* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, sans-serif;
}

.container {
    background: lightgrey;
    width: 70%;
    margin: 10px auto;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 0.8fr 1.5fr 1.5fr 2fr;
    grid-template-areas:
        "header header header header header header header header"
        "left left left left left right right right"
        ". img1 img1 img1 img2 img2 img2 ."
        "wide wide wide wide wide wide wide wide";
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    justify-content: space-evenly;
}
header {
    grid-area: header ;
}

.left-box {
    grid-area: left;
}

.right-box {
    grid-area: right;
}

#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

.wide-box {
    grid-area: wide;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.text-green {
    color: green;
}

.box {
    border: 1px solid darkgoldenrod;
    border-radius: 5px;
    padding: 20px;
}

.right-box h3 {
    display: inline;
    margin-right: 5px;
}

p {
    margin-bottom: 20px;
}

ul {
    margin: 10px 40px;
}

ol {
    list-style: none;
    counter-reset: item;
}

ol>li {
    margin-top: 20px;
    counter-increment: item;
}

ol>li:before {
    margin-right: 10px;
    padding: 5px;
    content: counter(item);
    border: 1px solid darkgoldenrod;
    border-radius: 100%;
    width: 1.2em;
    text-align: center;
    display: inline-block;
}

@media (max-width: 1100px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 900px) {
    .container {
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.3fr 0.3fr 1fr 1fr 0.5fr;
        grid-template-areas:
            "header"
            "left"
            "right"
            "img1"
            "img2"
            "wide"
    ;
    }
}

@media (max-width: 500px) {
    .container {
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.3fr 0.3fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
            "header"
            "left"
            "right"
            "img1"
            "img2"
            "wide"
    ;
    }
}